#from first seven pages of search for "hla class i histocompatibility antigen"
5EU5
5EU3
5C09
6EQA
6EQB
5EU4
5EU6
1B0G
1DUZ
3D25
1QEW
5TXS
5VZ5
6AT9
3H7B
5N6B
3C9N
6AMT
1TMC
3QFD
2NW3
3FT4
5XOS
4NO5
2XPG
5FDW
5FA4
5FA3
5F9J
5F7D
5EOT
5ENW
3IXA
3H9H
4U1S
4U1M
4U1L
4U1I
4U1H
3VFP
3VFO
3VFN
3VFM
4U1N
4U1K
3UTQ
4NNY
1TVH
1TVB
4U1J
3PWL
5N1Y
5NMH
4L29
5NMK
4WU5
4WU7
6EI2
1I1Y
5E00
5WSH
1JF1
1JHT
1I1F
2HJK
2HJL
2GUO
1I7T
1I7U
3OX8
3OXR
3OXS
5MEQ
6EWA
5MEO
#3REW
3VXN
3VXO
3VXP
5HHN
5HHP
5HHQ
5WJL
5WJN
5EO0
5EO1
2HN7
2GT9
5MER
1SYS
#3AM8
5W69
5W6A
5WWI
2X4S
1A1N
5C0D
2X4R
3BXN
3L3D
3L3G
3L3I
3L3J
3L3K
1ZSD
5INC
5IND
3VFR
3VFS
3VFT
5C0G
5C0J
#5IUE
5HGA
4XXC
4O2F
4JQV
3W39
4F7T
3SPV
5T6Y
5DDH
#4NO2
4JQX
3BW9
6D2R
5D9S
4MJ5
4MJ6
4LNR
4PR5
4PRA
4PRB
4PRD
1ZSD
6AT5
6AVF
6AVG
3VFW
3KWW
3KXF
4JRX
4JRY
2AK4
1ZHK
1ZHL
